<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Health service </title>
        <style type="text/css">
           .container-fluid{
            border:10px solid black;
            background-color:plum;
            height:700px;
            width:px;
            margin:0 auto;
            }
           .container{
            border:1px solid black;
            background-color:cadetblue;
            height:700px;
            width:px;
            margin:0 auto;
            margin-top:0px;
            }
           .top-section{
            background-color:black;
            width:100%;
            height:40px;
            margin:0 auto;
            margin-top:5p;
            }
         .banner img{
            width:1500px;
            margin:0 auto;
            height:640px;
            }
         .main-menu{
            list-style:none;
            width:95%;
            }
         .main-menu li{
            float:left;
            width:16%;
            background:#05b2fa;
            margin-left:15px;
            text-align:center;
            height:30px;
            line-height:30px;
            border-radius:15px;
            font-family:arial;
            font-weight:bold;
            color:white;
            }
         .main-menu li:hover{
            background-color:Red;
            border-radius:1px;
            }
        
        </style>
    </head>
    <body>					
        <div class="container-fluid">
            <div class="container">
                <div class="top-section">
                    <p style="color:white;">OUR CARING PROFESSIONALS CAN HELP!!! </p>
                </div>
                <div class="banner">
                    <img src="banner.jpg"/>
                </div>
                <div class="nav">
                    <ul class="main-menu">
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Departments</a></li>
                        <li><a>Log In</a></li>
                        <li><a>Doctors</a></li>
                    </ul>
                </div>
               <div class="body-section">
                   
                </div>
            </div>
            
        </div>
     
    </body>
</html>